<!doctype html>
<html lang="en">
<head>
    <title>DIGISIGN</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="../Photos/Logo/favicon.png">
</head>
<style>
  html {
  height: 100%;
  }
  body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background-color: #f8f6e9;
  }

  .login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: #cda986;
  box-sizing: border-box;
  box-shadow: 0 15px 25px #000000;
  border-radius: 10px;
  }

  .login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
  }

  .login-box .user-box {
  position: relative;
  }

  .login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
  }
  .login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
  }

  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #000000;
  font-size: 12px;
  }
    
  .btn-outline-light:hover {
  background: #cda986;
  color: black;
  border-radius: 9px;
  box-shadow: 0 0 5px #c4c4c4,
              0 0 25px #c4c4c4,
              0 0 50px #c4c4c4,
              0 0 100px #c4c4c4;
  }
</style>

<body>
    
    <div class="login-box">
      <center>
        <a href="./main1.html" style="color:white; text-decoration: none"><h1 style="color:white;font-family: raleway;">Read & Gain</h1></a>
      </center><br>
    <h2 style="">Login</h2>
    <form action="/login" method="post" onsubmit="return validate">
      <div class="user-box">
        <input type="email" name="email" required onkeyup="validateEmail()">
        <label id="ema">Email</label>
      </div>
      <div class="user-box">
        <input type="password" name="password" required onkeyup="validatePassword()">
        <label id="pass">Password</label>
      </div>

      
      <div class="row">
        <button type="submit" class="col btn btn-outline-light" style="background-color: white;color:black">Sign in</button>
      </div class="row" style="text-align:center"> 
      <br><br>
        <label style="color:white">Don't have an account? </label> 
        <a href="signup.html" style="color:rgb(92, 17, 17)">SIGN UP</a>
      </div>
    </form>
  </div>
</body>
<script>
function validateEmail(){ 
  var name = document.getElementById("email").value;
  var test = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
  if(!name.value.match(test)){
    document.getElementById("email").style.borderBottomColor = "red";
    document.getElementById("ema").style.color = "red";
    return false;
  }
  else{
    document.getElementById("email").style.borderBottomColor = "white";
    document.getElementById("ema").style.color = "white";
    return true;
  }
}





</script>
</html>
